footer {
  background-color: white;
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  min-height: 45vh;
  max-width: 1272px;
  margin: 2rem auto;
  width: 80%;
  @media screen and (max-width: 860px) {
    display: grid;
  }

  .footer-left {
    display: flex;
    width: 50%;
    border-right: 1px solid $text-color1;
    @media screen and (max-width: 860px) {
      width: 100%;
      border: none;
    }
  }
  form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem 2rem;
    text-align: left;
    @media screen and (max-width: 860px) {
    }

    .button-footer {
      background-color: white;
      font-size: 10px;
      border: 1px solid black;
      text-transform: uppercase;
      padding: 0.5rem 1rem;
      margin: 1rem 0;
      font-weight: 800;
      color: gray;
      letter-spacing: 1px;
      cursor: pointer;
      transition: 0.3s ease;
      @media screen and (max-width: 860px) {
        text-align: left;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }
  .form-grid {
    width: 100%;
    max-width: 400px;
    margin: 0rem auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px 224px;
    grid-template-areas:
      "i1"
      "i2"
      "ta";
    gap: 10px;

    label {
      font-weight: 600;
      font-size: 0.8rem;
      letter-spacing: 1px;
      font-family: "Inter";
      text-transform: uppercase;
      font-size: 0.7rem;
      font-weight: 800;
      color: grey;
      letter-spacing: 1px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      margin: 20px 0;
      border: solid 1px #ccc;
      padding: 10px;
      transition: 0.2s;
      border-radius: 5px;
    }

    input[type="text"]:focus,
    textarea:focus {
      border: 1px solid skyblue;
    }

    textarea {
      resize: none;
      height: 180px;
    }
  }

  .footer-right {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 50%;
    @media screen and (max-width: 860px) {
      width: 100%;
      & > :first-child {
        border-top: 1px solid $text-color1;
        padding-bottom: 20px;
      }
    }

    p {
      color: #ccc;
      font-weight: 700;
      font-family: "Inter";
      font-size: 10px;
      line-height: 25px;
    }

    .address,
    .phone,
    .email,
    .social {
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;
      border-bottom: 1px solid $text-color1;
      @media screen and (max-width: 860px) {
        grid-template-columns: 45% 55%;
      }
    }

    .social ul {
      display: flex;
      list-style: none;

      li {
        border: 1px solid $text-color1;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
        margin-right: 12px;
        transition: 0.3s ease;
        @include centerChild;
        &:hover {
          border: 1px solid black;
          transform: scale(1.05);
        }
      }
      a {
        color: black;
        font-size: 20px;
      }
    }
  }
}
